spring.application.name=transaction-service
server.port=8083

# Datasource (cập nhật theo môi trường thực tế)
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=transaction_user
spring.datasource.password=transaction_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
transaction.kafka.completed-topic=TRANSACTION_COMPLETED

# Service endpoints
services.account-service.url=http://localhost:8082
services.user-service.url=http://localhost:8081
services.internal-secret=internal-secret
