spring.application.name=account-service
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-account:5432/account_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:account_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:account_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
account.kafka.account-event-topic=ACCOUNT_EVENT

internal.secret=${INTERNAL_SECRET:internal-secret}

